<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.oyanglul</groupId>
    <artifactId>jujiu_0.24</artifactId>
    <packaging>jar</packaging>
    <description>Jujiu</description>
    <url>https://github.com/jcouyang/jujiu</url>
    <version>0.24.0</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Jujiu</name>
    <organization>
        <name>us.oyanglul</name>
        <url>https://github.com/jcouyang/jujiu</url>
    </organization>
    <scm>
        <url>https://github.com/jcouyang/jujiu</url>
        <connection>scm:git@github.com:jcouyang/jujiu.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jcouyang</id>
            <name>Jichao Ouyang</name>
            <url>https://github.com/jcouyang</url>
            <email>oyanglulu@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>ch.epfl.lamp</groupId>
            <artifactId>dotty-library_0.24</artifactId>
            <version>0.24.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.13</artifactId>
            <version>4.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.13</artifactId>
            <version>4.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.13</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>