# jujiu

./: .gitignore  .jvmopts  .mergify.yml  .scalafmt.conf  LICENSE  README.md  README.org  build.sbt
.circleci/: config.yml
.github/: dependabot.yml  pom.xml
.github/workflows/: release.yml  test.yml
project/: Dependencies.scala  plugins.sbt
src/main/scala/us/oyanglul/: JuJiu.scala
src/main/scala/us/oyanglul/jujiu/: CaffeineCache.scala  JuJiu.scala
src/main/scala/us/oyanglul/jujiu/syntax/: CacheSyntax.scala  CaffeineSyntax.scala  package.scala
src/test/scala-3.0.0-M3/us/oyanglul/: JujiuSpec.scala
src/test/scala/us/oyanglul/: JujiuSpec.scala  StateMachineSpec.scala
src/test/scala/us/oyanglul/StateMachineSpec/: scala.scala
